<!DOCTYPE html>
<html>
<head>
<style>

html,body {
    height: 100%;
    overflow: hidden;
}
s
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
.flex-container {
    display: flex;
    flex-direction: column;
   height: calc(100vh - 105px);
    overflow: auto;          
}


@media screen and (min-width: 1200px) {
.abc{
flex: 1;
	display: flex;
	/* fix for flex specification issue for full-page scroll  */
	min-height: 1px;
	}

}
</style>
</head>
<body>

<h2>Styling Tables</h2>
<div class="flex-container" >


<table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr> <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
   <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
  
 
 
</table>

</div>
</body>
</html>
